<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
             <nav class="navbar navbar-light bg-light">
                <a class="navbar-brand" href="#">
                <img src="58.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
                 Ad's Board
                </a>
                    <div>
                        <button type="button" class="btn btn-warning">+ New ad</button>
        
                        <button type="button" class="btn btn-link"> <img src="1093-48.png" width="48px" height="48px"> My profile</button>
                    </div>
                </nav>
            <div class="container">
            <div class="row">   
                       
               <div class="col">
                <nav class="navbar navbar-light bg-light">
                    <form class="form-inline">
                      <div class="input-group">
                        <div class="input-group-prepend">
                          <span class="input-group-text" id="basic-addon1"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-search" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"/>
                            <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
                          </svg></span>
                        </div>
                        <input type="text" class="form-control" placeholder="11 999 345 ads near you" aria-label="Username" aria-describedby="basic-addon1">
                      </div>
                    </form>
                  </nav>
                </div>
                <div class="col-5">
                
                <nav class="navbar navbar-light bg-light">
                    <form class="form-inline">
                      <div class="input-group">
                        <div class="input-group-prepend">
                          <span class="input-group-text" id="basic-addon1"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-geo-alt" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M12.166 8.94C12.696 7.867 13 6.862 13 6A5 5 0 0 0 3 6c0 .862.305 1.867.834 2.94.524 1.062 1.234 2.12 1.96 3.07A31.481 31.481 0 0 0 8 14.58l.208-.22a31.493 31.493 0 0 0 1.998-2.35c.726-.95 1.436-2.008 1.96-3.07zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
                            <path fill-rule="evenodd" d="M8 8a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                          </svg></span>
                        </div>
                        <input type="text" class="form-control" placeholder="Lviv, Lviv area" aria-label="Username" aria-describedby="basic-addon1">
                      </div>
                    </form>
                  </nav>
                </div>
                <div class="col">
                  <button type="button" class="btn btn-success">Search</button>
                </div>
                </div>
            </div>    
            <div class="row">
                <div class="col-sm">
                    <div class="media">
                        <img src="918-48.png" class="mr-3">
                        <div class="media-body">
                    Children word
                    </div>
                    </div>
                </div>    
                <div class="col-sm">
                    <div class="media">
                        <img src="918-48.png" class="mr-3">
                        <div class="media-body">
                    Children word
                    </div>
                    </div>
                </div>     <div class="col-sm">
                    <div class="media">
                        <img src="918-48.png" class="mr-3">
                        <div class="media-body">
                    Children word
                    </div>
                    </div>
                </div>     <div class="col-sm">
                    <div class="media">
                        <img src="918-48.png" class="mr-3">
                        <div class="media-body">
                    Children word
                    </div>
                    </div>
                </div>    
              </div>
              <div class="row">
                <div class="col-sm">
                    <div class="media">
                        <img src="918-48.png" class="mr-3">
                        <div class="media-body">
                    Children word
                    </div>
                    </div>
                </div>    
                <div class="col-sm">
                    <div class="media">
                        <img src="918-48.png" class="mr-3">
                        <div class="media-body">
                    Children word
                    </div>
                    </div>
                </div>     <div class="col-sm">
                    <div class="media">
                        <img src="918-48.png" class="mr-3">
                        <div class="media-body">
                    Children word
                    </div>
                    </div>
                </div>     <div class="col-sm">
                    <div class="media">
                        <img src="918-48.png" class="mr-3">
                        <div class="media-body">
                    Children word
                    </div>
                    </div>
                </div>    
              </div>
              <div class="row">
                <div class="col-sm">
                    <div class="media">
                        <img src="918-48.png" class="mr-3">
                        <div class="media-body">
                    Children word
                    </div>
                    </div>
                </div>    
                <div class="col-sm">
                    <div class="media">
                        <img src="918-48.png" class="mr-3">
                        <div class="media-body">
                    Children word
                    </div>
                    </div>
                </div>     <div class="col-sm">
                    <div class="media">
                        <img src="918-48.png" class="mr-3">
                        <div class="media-body">
                    Children word
                    </div>
                    </div>
                </div>     <div class="col-sm">
                    <div class="media">
                        <img src="918-48.png" class="mr-3">
                        <div class="media-body">
                    Children word
                    </div>
                    </div>
                </div>    
              </div>
              <div class="row">
                <div class="col-sm">
                    <div class="media">
                        <img src="918-48.png" class="mr-3">
                        <div class="media-body">
                    Children word
                    </div>
                    </div>
                </div>    

        
       
                

        
    
    </div>
    <div class="row">
        <div class="col"><img src="58.png" width="150" height="150"> </div>
        <div class="col">
            <div class="row">
                <div class="col-sm">Mobile app</div>   
                <div class="col-sm">Mobile app</div>
                <div class="col-sm">Mobile app</div>
            </div>
            <div class="row">
                <div class="col-sm">Mobile app</div>   
                <div class="col-sm">Mobile app</div>
                <div class="col-sm">Mobile app</div>
            </div>    
            <div class="row">
                <div class="col-sm">Mobile app</div>   
                <div class="col-sm">Mobile app</div>
                <div class="col-sm">Mobile app</div>
            </div>    
            <div class="row">
                <div class="col-sm">Mobile app</div>   
                <div class="col-sm">Mobile app</div>
                <div class="col-sm">Mobile app</div>
            </div>    
            <div class="row">
                <div class="col-sm">Mobile app</div>   
                <div class="col-sm">Mobile app</div>
                <div class="col-sm">Mobile app</div>
            </div> 

        </div>
    </div>


    

    




<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>